# === NEXTJS CONFIG ===
NEXT_PUBLIC_LANDNFT_CONTRACT='0x00000000000000000000000000000000006d49c8'
NEXT_PUBLIC_LAND_COLLECTION_ID=0.0.7162313

# === FIREBASE CLIENT CONFIG ===
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# === FIREBASE ADMIN SDK CONFIG ===
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
PINATA_JWT=
